const numbers = [1,2,3,4,5]

// map()
/**
 * map проходится по КАЖДОМУ элементу массива и изменяет этот элемент массива
 * !!!!!!!!!! метод map НЕ изменяет исходный массив, а создаем новый 
 * map принимает callback функцию
 */

// удвоить каждое число в массиве 
const doubled = numbers.map((num) => {
    return num * 2;
})
console.log(doubled);
console.log(`Исходный массив: ${numbers}`)

// filter
/**
 * создаем новый массив (то есть не изменяет исходный массив)
 * в новый массив попадают только те элементы, которые прошли проверку (вернули true)
 */

// оставить только нечетные числа
const newNums = numbers.filter((num) => {
    return num % 2 === 1;
})
console.log(newNums); //[1, 3, 5]
console.log(`Исходный массив: ${numbers}`) //Исходный массив: 1,2,3,4,5